.gallery_wrapper {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--color-grey-dark-1);
    overflow: hidden;
    padding-top: 5rem;
}

.title {
    font-size: 4rem;
    color: var(--color-grey-light-3);
}

.btn {
    display: none;
}

/* Viewing Section */
.viewing_section {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    justify-content: center;
    padding: 5rem 0 10rem 0;
    z-index: 1;
}

.viewing_bg {
    position: absolute;
    width: 130%;
    fill: url(#Gradient2);
}

.stop1 {
    stop-color: var(--color-pink);
}

.stop2 {
    stop-color: var(--color-orange);
}

.stop3 {
    stop-color: var(--color-yellow);
}

.embla__viewport {
    overflow: hidden;
}

.embla__container {
    display: flex;
    align-items: center;
    touch-action: pan-y pinch-zoom;
}

.embla__slide {
    flex: 0 0 100%;
    max-height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.image{
    width: 95%;
    height: 100%;
    object-fit: cover;
}

/* Gallery Section */
.gallery_section {
    width: 100%;
    background: linear-gradient(
        to bottom,
        var(--color-pink),
        var(--color-orange),
        var(--color-yellow)
    );
}

.gallery {
    display: grid;
    height: 50vh;
    overflow-y: scroll;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(7, 30vw);
    gap: 1.5rem;
    padding: 3rem 1.5rem;
    
}

.gallery figure img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    border-radius: 1rem;
}

.selected {
    filter: drop-shadow(0 0 1.5rem white);
}

@media (min-width:768px){
    /* Viewing Section */
    .viewing_bg {
        width: 100%;
    }

     /* Gallery Section */
     .gallery_section {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .gallery {
        grid-column: full-start / full-end;
        position: relative;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(7, 6rem);
        max-width: 120rem;
        height: auto;
        gap: 1.5rem;
        padding: 8rem 3rem; 
    }
   

    .gallery figure img {
        object-fit: cover;
        border-radius: 1rem;
        width: 100%;
        display: block;
        height: 100%;
    }

    .thumbnail_1{
        grid-row: 1 / span 2;
        grid-column: 1 / span 2;
    }
     .thumbnail_2{
        grid-row: 1 / span 3;
        grid-column: 3 / span 3;
    }
    .thumbnail_3{
        grid-row: 1 / span 2;
        grid-column: 6 / 7;
    }
    .thumbnail_4{
        grid-row: 1 / span 2;
        grid-column: 7 / -1;
    }
    
    .thumbnail_5{
        grid-row: 3 / span 3;
        grid-column: 1 / span 2;
    }
    .thumbnail_6{
        grid-row: 4 / span 2;
        grid-column: 3 / span 2;
    }
    .thumbnail_7{
        grid-row: 4 / 5;
        grid-column: 5 / 6;
    }
    .thumbnail_8{
        grid-row: 3/ span 2;
        grid-column: 6 / span 2;
    }
    .thumbnail_9{
        grid-row: 3 / span 3;
        grid-column: 8/ -1;
    }
    .thumbnail_10{
        grid-row: 6 / span 2;
        grid-column: 1 / 2;
    }
    .thumbnail_11{
        grid-row: 6 / span 2;
        grid-column: 2/ span 2;
    }
    .thumbnail_12{
        grid-row: 6 / span 2;
        grid-column: 4 / 5;
    }
    .thumbnail_13{
        grid-row: 5 / span 3;
        grid-column: 5 / span 3;
    }
    .thumbnail_14{
        grid-row: 6 / span 2;
        grid-column: 8 / span 1;
    } 
}

@media (min-width:1024px) {

    .gallery_wrapper {
        padding-top: 2rem;
    }

    /* Viewing Section */

    .title {
        position: relative;
        font-size: 5rem;
        align-self: start;
        top: 5rem;
        left: 12rem;
        z-index: 1;
    }

    .title::before{
        content: "";
        position: absolute;
        height: 0.3rem;
        width: 100%;
        bottom: 0;
        background: linear-gradient(
            to right,
            var(--color-pink),
            var(--color-orange),
            var(--color-yellow)
        );
    }

    .viewing_section{
        flex-direction: row;
        width: 100%;
        max-height: 80dvh;

    }

    .btn {
        display: block;
        position: relative;
        background-color: transparent;
        border: none;
        padding: 2rem;
        margin: 7rem;
        cursor: pointer;
        z-index: 1;
    }  

    .viewing_bg {
        max-width: 70rem;
    }

    .embla__viewport {
        width: 70rem;
        max-height: 60dvh;
    }

    .embla__slide {
        max-height: 60dvh;
    }

    .image{
        width: 70%;
    }

}