.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    overflow: hidden;
    border-radius: 1rem;
    height: auto;
    width: 35rem;
    color: var(--color-grey-light-3);
}

.weekday {
    position: absolute;
    width: 100%;
    background-image: linear-gradient(
        to bottom right,
        rgba(0,0,0,1) 0%,
        rgba(0,0,0,.7) 40%,
        rgba(0,0,0,0) 100%
    );
    font-size: 2.3rem;
    z-index: 1;
    padding-left: 2rem;
}

.image {
    background-image: linear-gradient(
        to bottom,
        rgba(0,0,0,0)0%,
        rgba(0,0,0,1)100%
    );
}

.content {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    bottom: 8rem;
    height: 20rem;
    background-image: linear-gradient(
        to top,
        rgba(0,0,0,1) 0%,
        rgba(0,0,0,.9) 80%,
        rgba(0,0,0,0) 100%
    );
    border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
}

.title {
    position: relative;
    display: inline-block;
    font-size: 2.8rem;
    padding: 2rem 0 0 0;
}

.title::before {
    content: "";
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 0.2rem;
    background-image: var(--color-grad-right);
}

.offer_wrap{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    width: 100%;
    font-size: 1.7rem;
    padding: 2rem 0;
}

.sml_text {
    font-size: 1.6rem;
}



.offer_line {
    display: flex;
    width: 100%;
    padding: 0 2rem;
    justify-content: space-between;
}

@media (min-width:768px) {
    
    .container{
        width: 100%;
    }

    .image {
        width: 100%;
    }
}


@media (min-width: 1024px) {


    .lg_text {
        font-size: 2.1rem;
    }



}
